# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.17

# Mod Properties
	mod_id = filledtothebrim
	mod_name = FilledToTheBrim
	mod_version = 1.2.3
	maven_group = tech.lemonlime
	archives_base_name = FilledToTheBrim

# Global Dependencies
